<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="recherche.js"></script>
  <title>Page de recherche</title>
</head>
<body>
  <header>
    <div class="logo">
      <h2>Orange Digital Kalanso</h2>
      <img src="Orange_logo.svg.png" alt="Image représentant le logo d'Orange" width="50px" height="50px">
    </div>
    <nav class="menu">
      <ul>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="Enregistrer.html">Enregistrer</a></li>
            <li><a href="Rechercher.html">Rechercher</a></li>
            <li><a href="Modifier.html">Modifier</a></li>
            <li><a href="Supprimer.html">Supprimer</a></li>
            <li><a href="list.php">Liste</a></li>
        </ul>
      </ul>
    </nav>
  </header>
  <h3>Recherche d'apprenant</h3>
  <form action="recherche.php" method="get" accept-charset="utf-8">
    <div class="container">
      <div class="form-group">
        <label for="nom">Nom :</label>
        <input type="text" name="nom" id="nom" placeholder="Saisir le nom de l'apprenant" required>
      </div>
      <div class="form-group">
        <label for="prenom">Prénom :</label>
        <input type="text" name="prenom" id="prenom" placeholder="Saisir le prénom de l'apprenant" required>
      </div>
      <div>
        <input type="submit" value="Rechercher">
      </div>
    </div>
  </form>
    <footer>
    </footer>
</body>
</html>

